<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/text_section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/project_detail_tab_team"
        android:textColor="@color/investor_title"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_team_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/project_detail_team_empty"
        android:textColor="@color/investor_text_secondary"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_team_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:nestedScrollingEnabled="false"
        android:paddingHorizontal="20dp"
        tools:itemCount="2"
        tools:listitem="@layout/item_team_member_card" />
</LinearLayout>
