<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6FBFF">

    <TextView
        android:id="@+id/textInvestorsPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/linked_investors_placeholder"
        android:textColor="#9AA4B2"
        android:textSize="15sp" />
</FrameLayout>
