<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="17dp"
    android:paddingEnd="17dp">

    <TextView
        android:id="@+id/text_initials"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_project_initials_badge"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:textColor="@color/investor_chip_text"
        android:textSize="10sp"
        tools:text="AT" />

    <TextView
        android:id="@+id/text_project_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:textColor="@color/investor_title"
        android:textSize="15sp"
        tools:text="Alash Team" />
</LinearLayout>
