<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_command_add_member_dashed"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="0dp"
    android:padding="17dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/bg_member_avatar_bg"
        android:layout_gravity="center_horizontal"
        android:clipToOutline="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:text="+"
            android:textColor="#4B7BFF"
            android:textSize="28sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textAddMemberTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/add_command_team_new_member_title"
        android:textColor="#0F1724"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAddMemberDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_light"
        android:text="@string/add_command_team_new_member_desc"
        android:textColor="#9AA4B2"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSuggestion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_command_tag_pill"
            android:fontFamily="@font/inter_semibold"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CEO"
            android:textColor="#0F1724"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/textSuggestion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_command_tag_pill"
            android:fontFamily="@font/inter_semibold"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="CTO"
            android:textColor="#0F1724"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/textSuggestion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_command_tag_pill"
            android:fontFamily="@font/inter_semibold"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Growth"
            android:textColor="#0F1724"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>

