<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_detail_requirement_check" />

    <TextView
        android:id="@+id/text_requirement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_medium"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/investor_title"
        android:textSize="15sp"
        tools:text="Талап мәтіні" />
</LinearLayout>
